{
    "name": "maxlcoder/laravel-exception-reporter",
    "authors": [
        {
            "name": "maxlcoder",
            "email": "liurenlin77@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Maxlcoder\\ExceptionReporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maxlcoder\\ExceptionReporter\\Tests\\": "tests/"
        }
    }
}
